# restaurant-advisor-api

./: .classpath  .editorconfig  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.svn/: wc.db
gradle/wrapper/: gradle-wrapper.properties
phetsi_w/: .gitignore
phetsi_w/.svn/: wc.db
phetsi_w/src/main/kotlin/controllers/: RestaurantController.kt  UserController.kt
phetsi_w/src/main/kotlin/services/: RestaurantService.kt  UserService.kt
src/main/kotlin/: Config.kt  Main.kt  main.kt
src/main/kotlin/controllers/: Avis.kt  AvisController.kt  Restaurant.kt  RestaurantController.kt  User.kt  UserController.kt
src/main/kotlin/models/: JSONResponse.kt  Menu.kt  Response.kt  Restaurant.kt  ServiceError.kt  User.kt
src/main/kotlin/schemas/: Avis.kt  Menu.kt  Restaurant.kt  RestaurantAvis.kt  RestaurantMenu.kt  RestaurantUser.kt  User.kt
src/main/kotlin/services/: Avis.kt  Database.kt  DatabaseService.kt  JWTService.kt  Menu.kt  Restaurant.kt  RestaurantService.kt  Server.kt  User.kt  UserService.kt
