buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

jar {
    baseName = 'resto'
    version = '0.1.0'
}

repositories {
    maven {
        url = 'https://dl.bintray.com/kotlin/exposed/'
    }
    maven {
        url = "https://repo.gradle.org/gradle/repo"
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.23.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.5.5-2'
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.10.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
