buildscript {
  ext.kotlin_version = '1.2.31'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

jar {
  baseName = 'resto'
  version = '0.1.0'
}

repositories {
  maven {
    url = "https://dl.bintray.com/kotlin/exposed/"
  }
  mavenCentral()
}

dependencies {
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.23.1'
  compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23.1'
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.4.1'
  compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
  compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.10.1'
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
  compile group: 'joda-time', name: 'joda-time', version: '2.3'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14'
}
